{
  "name": "search-practice",
  "version": "1.0.0",
  "description": "use rxjs and wiki api to simulate a search bar with auto-complete",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rxjs",
    "search",
    "autocomplete"
  ],
  "author": "ShaoEnChen",
  "license": "ISC"
}
